<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        /* estrutura geral com Grid */
        .page {
            display: grid;
            grid-template-columns: 200px 1fr;
            gap: 20px;
            height: 400px;
        }

        /* componente interno do menu com Flex */
        .menu {
            display: flex;
            flex-direction: column; /* Alinha os itens verticalmente */
            gap: 15px;
            background: #dabc43;
            padding: 15px;
        }
        .menu-item {
            background: #3498db;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            background: rgb(109, 187, 175);
            padding: 15px;
        }
    </style>
    <body>
        <div class="page">
            <nav class="menu">
                <a href="#" class="menu-item">Home</a>
                <a href="#" class="menu-item">Sobre</a>
                <a href="#" class="menu-item">Contato</a>
            </nav>
            <main class="content">
                Conteúdo principal da página.
            </main>
        </div>
    </body>
</html>
